[33mcommit ccde66e4bdd6e1abe45f0eab5382a4f0387d52d7[m
Author: Ahmet Elçik <ahmetelcik35@gmail.com>
Date:   Sun Feb 26 18:34:24 2017 +0300

    btn-delete ve btn-default-none

[33mcommit 29a94ba796a82f17b8904dfdf4455b319ccfd727[m
Author: Ahmet Elçik <ahmetelcik35@gmail.com>
Date:   Sun Feb 26 18:18:39 2017 +0300

    button scss eklendi

[33mcommit 5386a540986cea43474626556a3c94cee13f5711[m
Author: Ahmet Elçik <ahmetelcik35@gmail.com>
Date:   Sun Feb 26 18:16:23 2017 +0300

    button component eklendi

[33mcommit 39c7e05284de518572294f137505d2d82a33db5f[m
Author: Ahmet Elçik <ahmetelcik35@gmail.com>
Date:   Sun Feb 26 15:48:24 2017 +0300

    panel scss eklendi

[33mcommit 5f334561836de7e2ec41a63cda32aa96fc19f102[m
Author: Ahmet Elçik <ahmetelcik35@gmail.com>
Date:   Sun Feb 26 15:45:06 2017 +0300

    düzeltildi

[33mcommit 2bd27487e02200854e1118f2d4b9f1023c07eaae[m
Author: Ahmet Elçik <ahmetelcik35@gmail.com>
Date:   Sun Feb 26 15:34:12 2017 +0300

    deneme

[33mcommit 33e123f95a80f5fb726c0a692e12fc93aa657fa1[m
Author: Ahmet Elçik <ahmetelcik35@gmail.com>
Date:   Sun Feb 26 15:26:44 2017 +0300

    ilk commit
